<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobHub</title>
  </head>
  <body>
    <h2>Want to know more about JobHub?</h2>
    <p>
      JobHub is your <b>Number#1</b> stop to finding the perfect job that suits
      your talents and areas of specialty. <br />Here at JobHub our top priority
      is matching the right job with the perfect individual, A unique position
      just for you.
    </p>
  </body>
</html>
